Langflow_Token = AstraCS:fYPlshWzSxlkNZweGoTFGjZt:6f516cce2eda882019434a4da22bb2a5c6c98526ad0d8dfb43abcf573d4cf024

extract = Hi wanted to connect because m very interested in Pursuing a cai especially related to function malso looking for an internship and was wondering if could forward you my resume


# extract=Total Fat 8g 12%
# Saturated Fat 19 5%
# Trans Fat 0g
# Total Carbohydrate 379
# Dietary Fiber 4g
# Sugars 129


